#!/usr/bin/python3
"""
Module Name: main.init
Purpose: The initial data for the script used to execute automation testing.

Description:
    This module is the base for the script used to execute automation testing. It will be used when the test case 
    triggered by "def generateMainFileToExecute" in Execute/test_case.py, and it will do the initial settings for 
    get DUTs information from Config/get_all_config.py.

History:
    Anber Huang 02/13/2020,created.

Copyright(c) Accton Technology Corporation, 2020.
"""
import sys
sys.path.append("..")
from lib import settings
from lib.ui import UI
settings.init()
from lib.utils import printException
import subprocess
import traceback

# Generate lib/settings.py Class DUT
p = subprocess.call(['python3','../Config/get_all_config.py'],stdout=subprocess.PIPE,stderr=subprocess.PIPE)

# Print the terminal output to stdout as well as writing to log file.
settings.glb.setVerbosity('high')

argv_list = sys.argv

for i in range(1,len(argv_list)):
    locals()["argv%s"%i] = argv_list[i]

